# MinimalApiLearning

./: readme.md
MinimalApiLearning/: MinimalApiLearning.sln
MinimalApiLearning/MinimalApiLearning/: Dockerfile  MinimalApiLearning.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApiLearning/MinimalApiLearning/Data/: AppDbContext.cs  ICommandRepo.cs
MinimalApiLearning/MinimalApiLearning/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
MinimalApiLearning/MinimalApiLearning/Migrations/: 20220617191603_InitialMigration.Designer.cs  20220617191603_InitialMigration.cs  AppDbContextModelSnapshot.cs
MinimalApiLearning/MinimalApiLearning/Models/: Command.cs
MinimalApiLearning/MinimalApiLearning/Properties/: launchSettings.json
